{
  "name": "ajeyaai",
  "version": "1.0.0",
  "description": "AI co-pilot for product decisions. Upload feedback → ask → get a prioritized roadmap.",
  "scripts": {
    "docker:dev": "docker-compose up --build",
    "docker:down": "docker-compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sumith-Kumar-Saini/AjeyaAI.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sumith-Kumar-Saini/AjeyaAI/issues"
  },
  "homepage": "https://github.com/Sumith-Kumar-Saini/AjeyaAI#readme"
}
